# jemdoc: nofooter
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/jemdoc_yuzhe.css}
# jemdoc: addcss{ccs/myMiddle.css}
# jemdoc: title{Mingjun LI -- CSE CUHK}


~~~
{}{img_left}{img/lmj.jpg}{}{150}{Mingjun LI}
= Mingjun LI (李明峻)

*Ph.D. Student*  
[http://www.cse.cuhk.edu.hk Department of Computer Science and Engineering] \n
[http://www.cuhk.edu.hk/english/index.html The Chinese University of Hong Kong] \n
*Supervisor*: [http://www.cse.cuhk.edu.hk/~byu/ Prof. Bei YU] \n
*Email*: mjli23\[at\]cse.cuhk.edu.hk\n          
~~~


== Biography
I am a second-year Ph.D. Student at [http://www.cse.cuhk.edu.hk the Department of Computer Science and Engineering], [http://www.cuhk.edu.hk the Chinese University of Hong Kong (CUHK)], supervised by [http://www.cse.cuhk.edu.hk/~byu/ Prof. Bei YU] since 2023 Fall. 
Prior to that, I was a research assistant at the School of Computer Science and Engineering of [https://www.buaa.edu.cn/ Beihang University], supervised by [https://shi.buaa.edu.cn/jianlei/ Prof. Jianlei YANG], from 2021 to 2023.
I obtained my B.Eng. degree in the School of Automation Science and Engineering from [https://www.buaa.edu.cn/ Beihang University] in 2021.\n 

== Research Interest
- Energy Efficient Computing
- Heterogeneous Accelerator Design
- Software-Hardware Co-Design


== Recent News
~~~
- Feb/2024: *Congratulation!* Our work on Winograd Convolution FPGA IP Generation has been accepted by DAC 2024!
~~~


== Publication
#
- \[C2\] *Mingjun Li*\*, Pengjia Li\*, Shuo Yin, Shixin Chen, Beichen Li, Chong Tong, Jianlei Yang, Tinghuan Chen, Bei Yu, “WinoGen: A Highly Configurable Winograd Convolution IP Generator for Efficient CNN Acceleration on FPGA”, ACM/IEEE Design Automation Conference (DAC), 2024.
- \[C1\] *Mingjun Li*, Jianlei Yang, Yingjie Qi, Meng Dong, Yuhao Yang, Runze Liu, Weitao Pan, Bei Yu, Weisheng Zhao, "Eventor: An Efficient Event-Based Monocular Multi-View Stereo Accelerator on FPGA Platform", ACM/IEEE Design Automation Conference (DAC), 2022.

== Education
- Ph.D., Department of Computer Science and Engineering, The Chinese University of Hong Kong (CUHK), Aug\/2023 - Now
- Research Assistant, School of Computer Science and Engineering, Beihang University (BUAA), Jun\/2021 - Jun\/2023
- B.Eng., School of Automation Science and Engineering, Beihang University (BUAA), Sep\/2017 - Jun\/2021

== Experiences
*[https://cn.smartmore.com/ SmartMore]* Shenzhen, China
- Intern in the R&D Department, Aug. 2022 - Jun. 2023

== Selected Awards
~~~
{}{table}{noborder}
 
 Full Postgraduate Studentship,     |The Chinese University of Hong Kong,     |2023-2027||
~~~

== Skills
- Languages: C\/C\+\+, Python, Verilog, Chisel, Matlab
- Tools    : Xilinx Vivado Design Suite, ROS, LaTeX



